<!DOCTYPE html>
<html>

<head>
    <style>
        body {
            background-color: brown;
            color: yellow;
            font-family: 'Gill Sans', 'Gill Sans MT', calibri, 'Trebuchet MS', sans-serif;
        }

        input {
            border: 2px pink;
            width: 150px;
            padding: 10px 50px;
            border-radius: 50px;
            text-align: center;
            color: black;
            font-size: 20px;
            font-style: italic;
        }

        input:hover {
            background-color: black;
            color: whitesmoke;
        }

        button {
            background-color: whitesmoke;
            color: black;
        }
        h1 { 
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            color: black;
            font-style: italic;

        }

        button:hover {
            background-color: black;
            color: whitesmoke;
        }

        .border {
            border: 5px solid whitesmoke;
            padding: 30px;
            width: 300px;
        }
    </style>
</head>

<body>
    <center>
        <div class="border">
            <h1>Login</h1>
            <table>
                <input id="uname" type="text" placeholder="Username" /><br><br>
                <input id="pword" type="password" placeholder="Password" /><br><br>

                <button onclick="count()">Login</button><br><br>


            </table>
        </div>
    </center>
    <script>


        function count() {
            var uname = document.getElementById("uname").value;
            var pword = document.getElementById("pword").value;
            var username = 'lara';
            var password = 'tamo';

            if ((uname == "") && (pword == "")) {
                alert("All textboxes are empty");
            } else if ((uname == "") && (pword == pword)) {
                alert("Username is Empty");
            } else if ((uname == uname) && (pword == "")) {
                alert("Password is Empty");
            } else if ((uname == username) && (pword == password)) {
                alert("Logged In successful");
            } else if ((uname == username) && (pword != password)) {
                alert("Incorrect Password");
            } else if ((uname != username) && (pword == password)) {
                alert("Incorrect Username");
            } else {
                alert("Incorrect Username and Password");
            }
        }
    </script>
</body>

</html>